# Submissionlima

app/: build.gradle
app/src/androidTest/java/com/example/submissionlima/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submissionlima/: DatabaseHelper.java  DatabaseMovieContract.java  DetailActivity.java  DetailNotificationActivity.java  LoadMovieCallback.java  LoadTvMovieCallback.java  MainActivity.java  MappingHelper.java  Movie.java  MovieAdapter.java  MovieClient.java  MovieFavorite.java  MovieFragment.java  MovieHelper.java  MovieRemoteViewsFactory.java  MovieResponse.java  MovieViewModel.java  MovieWidget.java  MovieWidgetService.java  Notification.java  NotificationPreference.java  NotificationReceiver.java  ReminderClient.java  ReminderReceiver.java  RequestInterface.java  SearchAdapter.java  SearchFragment.java  SearchMovieViewModel.java  SearchTvMovieViewModel.java  SearchViewModel.java  TvMappingHelper.java  TvMovie.java  TvMovieAdapter.java  TvMovieDetail.java  TvMovieFavorite.java  TvMovieFragment.java  TvMovieHelper.java  TvMovieResponse.java  TvMovieViewModel.java
app/src/main/java/com/example/submissionlima/db/: DatabaseMovieContract.java  DatabaseTvMovieContract.java
app/src/main/java/com/example/submissionlima/provider/: MovieProvider.java  TvMovieProvider.java
app/src/main/res/layout/: activity_detail.xml  activity_detail_notification.xml  activity_movie_favorite.xml  activity_notification.xml  activity_tv_movie_detail.xml  activity_tv_movie_favorite.xml  content_main.xml  fragment_movie.xml  fragment_search.xml  fragment_tv_movie.xml  itemrow_movie.xml  itemrow_movie2.xml  itemrow_search.xml  itemrow_tvmovie.xml  search_main.xml  widget_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: movie_widget_info.xml
app/src/test/java/com/example/submissionlima/: ExampleUnitTest.java
